<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Steps</title>
    <style>
        h1{
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
            width: 22%;
            margin-top: 20px;
        }
        #container{
            width: 60%;
            /* border: 1px solid black; */
            height: 150px;
            margin: auto;
            display: flex;
            margin-top: 50px;
            justify-content:space-evenly ;
            align-items: center;
            background-color: #f6ede7;
            border-radius: 25px;
            padding:50px 70px ;


        }
        #container > div{
            /* border: 1px solid red; */
            width: 15%;
            /* text-align: center; */
            background-color: white;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            
        }
        p+p{
            width: 85%;
            /* border: 1px solid black; */
            font-weight: bold;
            margin-top: 0px;
            
        }
        #container>div>p:first-child{
            background-color: #f6ede7;
            padding:10px 15px;
            border-radius: 7px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply for the program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack the admission test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn at 0 upfront fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay when you earn 5 LPA CTC</p>
        </div>
    </div>
</body>
</html>