<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai news</title>
    <style>
        /* styling for upper part */
        #upper{
            /* border: 1px solid red; */
            width: 100%;
            /* height: 500px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f2f6ff;
        }
        #upper>div{
            /* border: 1px solid black; */
            width: 70%;
            height: 70%;
            display: flex;
            justify-content:space-evenly;
            
            

        }
        #upper>div>div{
            /* border: 1px solid blue; */
            width: 27%;
            height: 100%;
            /* text-align: center; */
            background-color: white;
        }
        button{
            padding: 8px;
            background-color: transparent;
            border: 1px solid red;
            border-radius: 4px;
            margin-top: 25px;
            margin-bottom: 20px;
            color: red;
        }
        #upper div>img{
            width: 100%;
            text-align: center;
            /* border: 1px solid black; */
            /* margin: auto; */
            padding-bottom: 10px;
        }
        #upper div>p:nth-child(2){
            color: blue;
            margin-left: 15px;
        }
        #upper div>p:nth-child(3){
            font-weight: bold;
            width: 85%;
            margin-left: 15px;
        }
        #upper div>p:nth-child(4){
                margin-left: 15px;
                width: 85%;
                margin-bottom: 25px;
        }
        /* styling of lower part */
        #lower> h1{
            text-align: center;
            /* margin: auto; */
            margin-top: 50px;
        }
        #lower>div{
            /* border: 1px solid blue; */
            width:60%;
            height: 150px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin: auto;

        }
        #lower > div > div{
            /* border: 1px solid black; */
            width: 30%;
            height: 80%;
        }
        #lower div>img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="upper">
        <h1>Masai in the News</h1>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="error">
                <p>21 Dec 2021</p>
                <p>Edtech startupo Masai School acquires data analytics firm prepleaf for $1 million.</p>
                <p>With their latest acquisition, Masai movies one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="error">
                <p>21 Dec 2021</p>
                <p>Edtech startupo Masai School acquires data analytics firm prepleaf for $1 million.</p>
                <p>With their latest acquisition, Masai movies one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="error">
                <p>21 Dec 2021</p>
                <p>Edtech startupo Masai School acquires data analytics firm prepleaf for $1 million.</p>
                <p>With their latest acquisition, Masai movies one step closer to becoming...</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <div id="lower">
        <h1>Our Investors,Who Believe In Us</h1>
        <div>
            <div><img src="https://tse3.mm.bing.net/th?id=OIP.8iCjCDH9fj-uDTTXRsrnfAHaE6&pid=Api&P=0&w=256&h=170" alt="error"></div>
            <div>
                <img src="https://tse3.mm.bing.net/th?id=OIP.8iCjCDH9fj-uDTTXRsrnfAHaE6&pid=Api&P=0&w=256&h=170" alt="error">
            </div>
            <div>
                <img src="https://tse3.mm.bing.net/th?id=OIP.8iCjCDH9fj-uDTTXRsrnfAHaE6&pid=Api&P=0&w=256&h=170" alt="error">
            </div>
        </div>
    </div>
</body>
</html>