<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        /* styling for top */
        #top{
            /* border: 1px solid blue; */
            height: 70px;
            width: 100%;
            margin-top: -10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #top>div:first-child{
            width: 12%;
            height: 90%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            background-color: blue;
            color: white;
        }
        #top> div:last-child{
            width: 60%;
            height: 90%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        #top > div>p:first-child{
            color: blue;
        }

        /* styling for main part */

        #main{
            border: 1px solid black;
            width: 90%;
            height: 600px;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #main>div:first-child{
            border: 1px solid red;
            width: 45%;
            height: 500px;
            margin-bottom: 0px;
            text-align: left;
        }
        #main>div:last-child{
            border: 1px solid red;
            width: 45%;
            height: 600px;
            /* margin-bottom: 0px; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        #main>div:last-child>div{
            border: 1px solid teal;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #main>div:last-child>div>div{
            border: 1px solid black;
            width:40%;
            height: 96%;
        }
        #main>div>p:nth-child(1){
            color: blue;
        }
        #main>div>h1{
            width: 88%;
            font-size: 45px;
            margin-top: -5px;
        }
        #main>div>p:nth-child(3){
            width: 70%;
        }
        #main>div>p:nth-child(3){
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="top">
        <div>StudyLab</div>
        <div>
            <p>Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Instructor</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
    </div>
    <!-- main part -->
    <div id="main">
     <div>
         <p>WELCOME TO STUDYLAB</p>
         <h1>We are studylab an online learning center </h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquid voluptas quo sit provident laboriosam, dignissimos veritatis quibusdam quod temporibus quis atque, adipisci exercitationem cum. Beatae pariatur at reprehenderit vitae!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laudantium adipisci cum, mollitia perferendis accusamus dignissimos dolor nemo totam nisi ad tempora quo iure perspiciatis similique animi harum quam. Sequi!</p>
     </div>
     <div>
         <div>
            <div></div>
            <div></div>
         </div>
         <div>
            <div></div>
            <div></div>
         </div>
       
     </div>
    </div>
</body>
</html>