<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
       *{
           background-color: antiquewhite;
       }
        .container{
            
            width: 70%;
            
            margin: auto;
            margin-top: 20px;
            display: flex;
            
        }
        .container > div{
            
            width: 30%;
            margin: auto;
            height: 100%;
            background-color: white;
        }
        div>img{
            width: 100%;
            height: 57%;
        }
        img+p{
            font-size: 25px;
            font-weight: bold;
            
            width: 84%;
            padding-left: 10px;
            margin-top: 2px;
            background-color: white;
        }
        img+p+div{
            display: flex;
            font-size: 20px;
            font-weight: bold;
            margin-top: -20px;
            margin-bottom: -10px;
            margin-left: 5px;
            background-color: white;
        }
        div>p:first-child{
            color:red;
            background-color: white;
            
        }
        div>p:last-child{
            color: grey;
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- for large box -->
    <div class="container">
     <!-- three boxes inside container -->
     <div>
         <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="error">
         <p>US and UK join force to strike back in cyber space</p>
        <div>
            <p>|</p> &nbsp;&nbsp;<p>Technology</p>
        </div>
     </div>
     <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="error">
        <p>US and UK join force to strike back in cyber space</p>
       <div>
           <p>|</p> &nbsp;&nbsp;<p>Technology</p>
       </div>
     </div>
     <div>
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="error">
        <p>US and UK join force to strike back in cyber space</p>
       <div>
           <p>|</p> &nbsp;&nbsp;<p>Technology</p>
       </div>
     </div>
    </div>
    <div class="container">
        <!-- three boxes inside container -->
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="error">
            <p>US and UK join force to strike back in cyber space</p>
           <div>
               <p>|</p> &nbsp;&nbsp;<p>Technology</p>
           </div>
        </div>
        <div>
           <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="error">
           <p>US and UK join force to strike back in cyber space</p>
          <div>
              <p>|</p> &nbsp;&nbsp;<p>Technology</p>
          </div>
        </div>
        <div>
           <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="error">
           <p>US and UK join force to strike back in cyber space</p>
          <div>
              <p>|</p> &nbsp;&nbsp;<p>Technology</p>
          </div>
        </div>
       </div>
</body>
</html>