<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            background-color:white;
        }
        #heading>h1 {
            border: 2px solid transparent;
            font-weight: bold;
            color: green;
            margin: auto;
            margin-top: 40px;
            text-align: center;
            font-size: 50px;
        }

        #container {
            border: 2px solid transparent;
            width: 27%;
            margin: auto;
            height: 500px;
            margin-top: 60px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #container>div:first-child {
            border: 2px solid transparent;
            width: 75%;
            margin: auto;
            margin-top: 60px;
            height: 13%;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        #container>div:last-child {
            border: 2px solid transparent;
            width: 75%;
            margin: auto;
            margin-top: 20px;
            height: 65%;
            

            
        }
        #container > div:last-child > div  {
            border: 1px solid transparent;
            width: 100%;
            height: 20%;
            margin: 0 auto auto auto ;
            display: flex;
        }
        #container > div:last-child > div > div{
            border: 1px solid transparent;
            width: 20%;
            height: 90%;
            margin:auto;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
            
        }
        div > p{
            font-weight: bold;
            font-size: 23px;
            text-align: center;
            
        }
        div > div:nth-child(4) > p{
            background-color: black;
            color: white;
        }
        #container> div > div >div:nth-child(4){
            background-color: black;
        }
        #container > div > div:nth-child(4) > div:first-child{
            background-color: red;
        }
        #container > div > div:nth-child(4) > div:first-child>p{
            background-color: red;
            color: white;
        }
        #container > div > div:nth-child(4) > div:nth-child(3){
            background-color: black;
        }
        #container > div > div:nth-child(4) > div:nth-child(3)>p{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Masai Calculator</h1>
    </div>
    <div id="container">
        <div></div>
        <div>
            <!-- for small squares -->
            <div> 
                <div><p>1</p></div>
                <div><p>2</p></div>
                <div><p>3</p></div>
                <div><p>+</p></div>
            </div>
            <!-- for small squares -->
            <div> 
                <div><p>4</p></div>
                <div><p>5</p></div>
                <div><p>6</p>
                </div>
                <div><p>-</p></div>
            </div>
             <!-- for small squares -->
            <div> 
             <div><p>7</p></div>
            <div><p>8</p></div>
            <div><p>9</p></div>
            <div><p>x</p></div></div>
             <!-- for small squares -->
            <div> 
                <div><p>C</p></div>
                <div><p>0</p></div>
                <div><p>=</p></div>
                <div><p>/</p></div>
            </div>
        </div>
    </div>
</body>

</html>